#home {
  position: relative;
  background-color: #393e46;
  background: url('../../assets/sakuraBG2.png');
  background-size: cover;
  background-position: center;
  background-repeat: repeat;

  // disable the default padding styles
  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 6rem 2rem 0rem;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
}
.banner-text {
  font-size: 2.75rem;
  font-weight: 800;
  text-align: center;
  color: var(--white-color);
  text-transform: capitalize;
  margin-bottom: 1.5rem;

  span {
    color: var(--secondary-color);
  }

  @media screen and (min-width: 2000px) {
    font-size: 4rem;
  }

  @media screen and (max-width: 450px) {
    font-size: 2rem;
  }
}
.p-text-banner {
  font-size: 1.25rem;
  font-weight: 500;
  text-align: left;
  color: var(--white-color);
  text-transform: capitalize;
  text-shadow: 0.2rem;

  span {
    color: var(--secondary-color);
  }

  @media screen and (min-width: 2000px) {
    font-size: 2.5rem;
  }

  @media screen and (max-width: 450px) {
    font-size: 1rem;
  }
}

.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 5rem 0 0rem;

  button {
    padding: 1rem 2rem;
    border:2px solid #4ecca3;
    border-radius: 10px;
    background-color: transparent;

    font-weight: 800;
    color: var(--white-color);
    outline: none;
    margin: 2rem 0 0 0;
    font-family: var(--font-base);
    cursor: pointer;

    &:hover {
      background-color:#4ecca3;
      color: var(--primary-color);
    }
  }
  @media screen and (min-width: 2000px) {
    button {
      font-size: 2.75rem;
      border:2px solid #4ecca3;
      font-weight: 800;
    }
  }

  @media screen and (max-width: 1200px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-circles {
  flex: 0.25;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 60%;
  margin-left: 2rem;

  div {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    // border: 0.15rem solid #4ECCA3;

    background: var(--white-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

    img {
      width: 40%;
      height: 40%;
    }
  }
  // circles with different height & width
  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }
}


.app__header-img {
  flex: 0.5;
  height: 100%;

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  img {
    width: 100%;
    object-fit: contain;
    z-index: 1;
  }

  .overlay_circle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
  }

  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }
}
